@relation fingerprinter 

@attribute number_packet_received integer
@attribute number_packet_sent integer
@attribute total_number_packet integer
@attribute number_ack_received integer
@attribute number_packet_between_ack real
@attribute payload_size_received integer
@attribute payload_size_sent integer
@attribute total_payload_size integer
@attribute number_spike_feature integer
@attribute number_packet_spike_1 integer
@attribute number_packet_spike_2 integer
@attribute number_packet_spike_3 integer
@attribute number_packet_spike_4 integer
@attribute number_packet_spike_5 integer
@attribute number_packet_spike_6 integer
@attribute number_packet_spike_7 integer
@attribute number_packet_spike_8 integer
@attribute number_packet_spike_9 integer
@attribute number_packet_spike_10 integer
@attribute number_packet_spike_11 integer
@attribute number_packet_spike_12 integer
@attribute number_packet_spike_13 integer
@attribute number_packet_spike_14 integer
@attribute number_packet_spike_15 integer
@attribute number_packet_spike_16 integer
@attribute number_packet_spike_17 integer
@attribute number_packet_spike_18 integer
@attribute number_packet_spike_19 integer
@attribute number_packet_spike_20 integer
@attribute payload_spike_1 integer
@attribute payload_spike_2 integer
@attribute payload_spike_3 integer
@attribute payload_spike_4 integer
@attribute payload_spike_5 integer
@attribute payload_spike_6 integer
@attribute payload_spike_7 integer
@attribute payload_spike_8 integer
@attribute payload_spike_9 integer
@attribute payload_spike_10 integer
@attribute payload_spike_11 integer
@attribute payload_spike_12 integer
@attribute payload_spike_13 integer
@attribute payload_spike_14 integer
@attribute payload_spike_15 integer
@attribute payload_spike_16 integer
@attribute payload_spike_17 integer
@attribute payload_spike_18 integer
@attribute payload_spike_19 integer
@attribute payload_spike_20 integer
@attribute average_packet_size real
@attribute payload_sent_distribution_a1 integer
@attribute payload_sent_distribution_a2 integer
@attribute payload_sent_distribution_a3 integer
@attribute payload_sent_distribution_a4 integer
@attribute payload_sent_distribution_a5 integer
@attribute payload_sent_distribution_a6 integer
@attribute payload_sent_distribution_a7 integer
@attribute payload_sent_distribution_a8 integer
@attribute payload_sent_distribution_a9 integer
@attribute payload_sent_distribution_a10 integer
@attribute payload_sent_distribution_b1 integer
@attribute payload_sent_distribution_b2 integer
@attribute payload_sent_distribution_b3 integer
@attribute payload_sent_distribution_b4 integer
@attribute payload_sent_distribution_b5 integer
@attribute payload_sent_distribution_b6 integer
@attribute payload_sent_distribution_b7 integer
@attribute payload_sent_distribution_b8 integer
@attribute payload_sent_distribution_b9 integer
@attribute payload_sent_distribution_b10 integer
@attribute distinct_packet_sent_1 integer
@attribute distinct_packet_sent_2 integer
@attribute distinct_packet_sent_3 integer
@attribute distinct_packet_sent_4 integer
@attribute distinct_packet_sent_5 integer
@attribute class {google.com,facebook.com,youtube.com,yahoo.com,wikipedia.org,live.com,amazon.com,twitter.com,linkedin.com,blogspot.com,msn.com,wordpress.com,yandex.ru,ebay.com,googleusercontent.com,bing.com,microsoft.com,babylon.com,mail.ru,tumblr.com,apple.com,vk.com,pinterest.com,craigslist.org,bbc.co.uk,blogger.com,ask.com,paypal.com,imdb.com,flickr.com,avg.com,zedo.com,conduit.com,adobe.com,odnoklassniki.ru,cnn.com,aol.com,about.com,wordpress.org,alibaba.com,mediafire.com,espn.go.com,stackoverflow.com,netflix.com,uol.com.br,huffingtonpost.com,adf.ly,godaddy.com,cnet.com,globo.com,4shared.com,thepiratebay.se,alipay.com,dailymotion.com,wigetmedia.com,bp.blogspot.com,doubleclick.com,nytimes.com,adcash.com,imgur.com,weather.com,livejournal.com,mywebsearch.com,mozilla.org,torrentz.eu,badoo.com,searchnu.com,addthis.com,ehow.com,secureserver.net,blogspot.com.br,vimeo.com,reddit.com,indiatimes.com,bankofamerica.com,search-results.com,yieldmanager.com,clicksor.com,stumbleupon.com,aweber.com,zeekrewards.com,warriorforum.com,pengyou.com,spiegel.de,booking.com,deviantart.com,amazonaws.com,answers.com,outbrain.com,sourceforge.net,kat.ph,skype.com,blogfa.com,photobucket.com,hootsuite.com,onet.pl,myspace.com} 

@data 
700,400,0,90,10,900000,90000,900000,8,0,0,0,0,0,0,0,10,0,0,10,0,10,0,0,0,0,0,10,0,600,600,0,0,0,0,600,20000,600,0,10000,600,10000,600,600,600,0,600,10000,600,1160.0,0,0,600,300,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,outbrain.com
700,400,0,80,10,900000,80000,900000,8,0,0,0,0,0,10,0,0,0,0,10,10,0,0,0,10,0,0,0,0,0,0,600,0,600,20000,600,600,600,0,10000,10000,600,0,600,10000,600,600,0,600,1180.0,0,0,600,300,800,0,0,0,0,0,0,10,100,0,0,0,0,0,0,0,800,0,0,0,0,outbrain.com
800,400,0,90,10,900000,90000,1000000,8,0,0,0,0,0,0,0,10,0,0,10,0,10,0,0,0,10,0,0,0,600,0,600,0,600,600,0,10000,0,600,10000,600,10000,600,600,600,10000,600,600,0,1160.0,0,0,600,300,0,0,0,0,0,0,0,10,100,0,0,0,0,0,0,0,0,0,0,0,0,outbrain.com
700,400,0,80,10,900000,80000,900000,8,0,0,0,0,0,10,0,0,0,0,10,0,0,10,0,0,0,10,0,0,600,0,600,0,600,20000,600,0,600,0,10000,600,600,10000,600,600,600,10000,600,600,1190.0,0,0,0,0,600,300,0,0,0,0,0,10,0,0,100,0,0,0,0,0,0,0,0,0,0,outbrain.com
700,400,0,80,10,900000,80000,900000,8,0,0,0,0,0,10,0,0,0,0,10,0,0,10,0,0,0,10,0,0,600,0,600,0,600,20000,600,0,600,0,10000,600,600,10000,600,600,600,10000,600,0,1180.0,0,0,600,300,800,0,0,0,0,0,0,10,100,0,0,0,0,0,0,0,800,0,0,0,0,outbrain.com
800,500,0,90,10,900000,90000,1000000,8,0,0,0,10,0,0,0,0,0,0,0,10,0,0,0,0,10,0,0,0,0,600,600,0,600,0,0,0,600,0,600,10000,0,0,600,0,10000,600,0,600,1130.0,0,0,600,300,0,0,0,0,0,0,10,0,100,0,0,0,0,0,0,0,0,0,0,0,0,outbrain.com
800,500,0,80,10,900000,90000,1000000,8,0,0,0,0,0,10,0,0,0,0,10,0,10,0,10,10,0,0,0,0,600,0,600,0,600,10000,0,600,600,0,10000,600,10000,600,10000,10000,0,600,600,0,1140.0,0,0,600,300,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,outbrain.com
700,500,0,80,10,900000,90000,900000,8,0,0,0,0,0,10,0,0,0,0,0,10,0,0,10,0,0,0,0,0,600,0,600,0,600,20000,600,600,600,600,0,10000,600,0,10000,600,0,600,0,0,1150.0,0,0,600,300,200,0,0,0,0,0,10,0,100,0,0,0,0,0,0,0,200,0,0,0,0,outbrain.com
0,800,0,100,10,1400000,100000,1500000,8,0,0,0,0,0,10,0,0,0,0,10,0,0,10,10,10,30,0,0,20,0,0,600,0,600,20000,600,0,10,0,10000,0,600,20000,10000,10000,40000,0,10000,20000,1150.0,0,200,600,200,600,200,70,300,0,200,10,0,0,0,200,10,10,10,0,0,200,600,200,200,0,outbrain.com
900,600,0,90,10,900000,100000,1000000,8,0,0,0,0,0,10,0,0,0,0,10,10,0,0,0,0,10,0,0,0,600,0,600,0,600,20000,600,600,600,600,0,10000,600,0,600,0,10000,600,600,0,1090.0,200,0,0,200,600,200,200,70,300,0,0,0,0,0,100,0,0,0,0,0,200,200,0,200,200,outbrain.com
800,400,0,90,10,900000,90000,1000000,8,0,0,0,0,0,10,0,0,0,0,10,0,10,0,0,10,0,0,0,10,600,600,600,600,0,0,600,600,0,600,10000,0,10000,600,600,10000,600,0,300,10000,1150.0,0,0,600,300,0,0,0,0,0,0,0,10,100,0,0,0,0,0,0,0,0,0,0,0,0,outbrain.com
700,400,0,80,10,900000,80000,900000,8,0,0,0,0,0,10,0,0,0,0,10,10,0,0,10,0,0,0,10,0,600,0,600,0,600,20000,600,0,600,0,10000,10000,600,600,10000,600,0,0,10000,0,1160.0,0,0,600,300,0,0,0,0,0,0,0,10,100,0,0,0,0,0,0,0,0,0,0,0,0,outbrain.com
800,400,0,90,10,900000,80000,900000,8,0,0,0,0,0,10,0,0,0,0,10,0,10,0,0,0,0,10,0,0,600,0,600,0,600,20000,600,0,0,300,10000,0,10000,600,0,600,600,10000,600,600,1130.0,0,0,0,600,300,0,0,0,0,0,0,0,10,100,0,0,0,0,0,0,0,0,0,0,0,outbrain.com
800,500,0,80,20,900000,80000,900000,8,0,10,0,0,0,20,0,0,0,0,10,0,10,0,0,10,0,0,0,0,0,0,600,0,600,20000,600,600,0,600,10000,600,10000,600,600,10000,600,600,0,600,1110.0,0,0,600,300,0,0,0,0,0,0,10,0,100,0,0,0,0,0,0,0,0,0,0,0,0,outbrain.com
800,500,0,80,10,900000,80000,1000000,8,0,0,0,0,0,10,10,0,0,0,10,0,10,0,0,0,0,10,0,0,600,0,600,0,600,10000,10000,600,0,600,10000,600,10000,600,600,0,600,10000,600,600,1130.0,0,0,600,300,800,0,0,0,0,0,10,0,100,0,0,0,0,0,0,0,300,800,0,0,0,outbrain.com
800,500,0,90,10,800000,90000,900000,8,0,0,0,0,10,0,0,0,0,0,0,0,10,0,10,0,0,0,0,0,600,600,600,600,0,0,600,600,600,0,0,900,10000,600,10000,0,0,600,0,0,1120.0,0,0,900,800,600,300,800,200,0,0,10,0,0,0,100,10,0,0,0,0,900,800,800,200,0,outbrain.com
800,500,0,90,10,800000,90000,900000,8,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,10,600,0,600,0,600,10000,10000,600,600,600,600,0,600,0,600,0,600,0,0,10000,1050.0,0,0,600,300,200,0,0,0,0,0,10,0,100,0,0,0,0,0,0,0,300,200,0,0,0,outbrain.com
900,600,0,100,10,1100000,100000,1200000,8,0,0,0,0,0,10,0,0,0,10,0,10,0,0,0,0,0,0,0,10,600,0,600,0,600,20000,600,0,600,10000,600,0,600,600,0,0,600,0,700,10000,1220.0,300,0,0,200,600,300,200,200,70,0,0,0,10,0,100,0,0,0,0,0,300,200,200,200,70,outbrain.com
900,600,0,100,10,1000000,100000,1100000,8,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,600,0,900,0,600,0,300,0,600,600,600,10000,600,600,600,0,600,600,600,600,1170.0,200,0,200,200,700,600,200,70,300,0,0,10,0,0,0,100,0,0,0,10,200,200,200,800,0,outbrain.com
700,500,0,100,10,800000,100000,900000,8,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,10,0,0,600,0,600,0,600,20000,900,300,0,600,600,0,600,0,600,600,700,10000,0,600,1140.0,200,0,200,600,200,70,0,200,300,0,0,10,0,100,0,0,10,0,0,0,200,200,200,200,300,outbrain.com
500,300,800,70,10,500000,70000,600000,6,0,10,0,10,20,0,20,20,0,20,0,0,0,0,0,0,0,0,0,0,600,10000,600,10000,20000,0,30000,20000,0,20000,600,600,600,600,600,90,0,60,900,600,1110.0,0,0,0,600,200,70,200,0,300,200,10,0,0,80,0,0,0,0,0,0,0,0,200,70,300,sourceforge.net
400,300,700,70,10,400000,60000,500000,6,0,10,0,10,0,20,10,10,20,10,0,0,0,0,0,0,0,0,0,20,0,10000,600,10000,0,20000,20000,10000,30000,10000,600,600,600,0,0,600,0,600,0,20000,1000.0,0,0,0,0,0,600,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,sourceforge.net
800,500,0,100,10,900000,100000,1000000,8,0,10,0,0,0,20,0,20,20,0,10,0,20,20,0,0,20,10,20,0,600,10000,600,600,10000,20000,0,20000,30000,0,0,0,30000,30000,600,0,20000,10000,30000,0,1100.0,0,0,200,700,600,200,70,200,0,300,10,0,0,0,100,0,0,0,10,0,0,200,200,0,0,sourceforge.net
400,300,700,70,10,400000,60000,500000,6,0,10,0,0,0,0,0,20,0,10,0,0,0,10,0,0,0,0,0,0,600,10000,600,600,0,600,600,30000,0,20000,0,600,600,10000,600,600,0,0,600,600,980.0,0,0,600,200,200,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,200,0,0,0,0,sourceforge.net
500,300,800,80,10,500000,70000,500000,6,0,0,10,0,0,0,20,10,20,10,0,0,0,0,0,0,0,0,0,10,600,600,10000,600,0,600,20000,10000,30000,10000,600,0,600,0,600,600,0,600,600,20000,970.0,0,0,300,0,200,600,700,200,70,200,0,0,0,0,0,90,0,0,0,0,300,200,700,70,200,sourceforge.net
500,300,900,80,10,500000,70000,600000,7,0,10,0,0,0,10,0,10,10,0,0,0,0,0,0,0,10,0,0,0,0,10000,600,600,0,10000,0,20000,20000,0,0,600,600,600,600,600,0,600,0,600,1040.0,0,0,0,600,200,200,0,0,0,0,0,10,0,100,0,0,0,0,0,0,0,0,0,0,0,sourceforge.net
400,300,700,70,10,500000,60000,500000,6,0,10,0,20,10,0,0,10,20,10,0,0,0,0,0,0,0,0,0,0,600,10000,600,30000,10000,600,0,10000,20000,20000,0,0,0,600,600,800,0,600,0,600,1080.0,0,0,0,600,300,300,200,200,0,0,10,10,0,80,0,0,0,0,0,0,300,300,200,0,0,sourceforge.net
300,200,600,50,10,400000,50000,400000,6,0,10,0,0,10,0,20,0,10,0,0,0,0,0,0,0,0,0,0,0,600,10000,600,600,10000,0,30000,0,10000,0,0,0,0,300,0,600,0,600,0,600,1070.0,0,0,0,0,600,200,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,sourceforge.net
300,200,500,50,10,300000,50000,400000,5,0,0,10,0,0,0,0,20,10,0,0,0,10,0,0,0,0,0,10,0,600,600,10000,600,0,800,0,30000,20000,0,0,600,0,0,600,600,0,0,10000,600,1060.0,0,0,600,300,700,200,0,0,0,0,10,0,60,0,0,0,0,0,0,0,300,700,0,0,0,sourceforge.net
400,200,600,60,10,400000,60000,400000,6,0,0,0,10,0,0,0,0,20,10,0,0,0,0,0,0,0,0,0,0,600,600,0,10000,0,600,0,0,20000,20000,600,600,600,0,0,0,0,600,600,800,1070.0,0,0,0,600,700,300,200,0,0,0,10,0,0,80,0,0,0,0,0,0,0,700,0,0,0,sourceforge.net
700,400,0,90,10,800000,100000,900000,8,0,10,0,10,0,0,0,0,10,30,0,0,0,0,0,0,0,0,0,0,600,10000,600,10000,600,600,0,0,10000,30000,0,600,600,600,600,600,600,0,600,600,1070.0,0,0,0,600,700,300,200,200,0,0,10,10,0,100,0,0,0,10,0,0,0,700,300,200,0,sourceforge.net
400,300,700,60,10,500000,70000,500000,6,0,10,0,0,0,20,0,20,20,10,0,0,0,0,0,0,0,0,10,0,600,10000,600,0,0,20000,10000,30000,20000,10000,0,0,600,0,0,0,0,0,10000,300,1100.0,0,0,0,0,600,300,700,200,0,0,10,0,0,0,80,0,0,0,0,0,0,700,0,0,0,sourceforge.net
400,300,700,70,10,500000,70000,500000,6,0,0,10,0,0,20,10,20,0,10,0,0,0,0,0,0,10,0,0,0,600,600,10000,0,0,20000,10000,30000,0,10000,0,600,0,600,600,0,10000,0,600,600,1090.0,0,0,0,0,600,300,700,200,0,0,10,10,0,0,80,0,0,0,0,0,0,300,700,0,0,sourceforge.net
400,200,700,50,10,500000,60000,500000,6,0,10,0,10,0,10,10,10,10,20,0,0,10,0,0,0,0,0,0,0,0,10000,600,10000,0,10000,10000,10000,10000,30000,0,0,10000,0,0,0,0,0,0,600,1140.0,0,0,600,200,200,0,0,0,0,0,10,10,70,0,0,0,0,0,0,0,200,0,0,0,0,sourceforge.net
400,200,600,50,10,400000,60000,500000,6,0,10,0,0,20,0,20,20,0,20,0,10,0,0,0,0,0,0,0,0,0,10000,600,600,20000,0,20000,20000,10000,20000,0,0,0,700,0,600,0,600,0,600,1140.0,0,0,0,600,300,700,200,0,0,0,0,10,0,70,0,0,0,0,0,0,300,700,0,0,0,sourceforge.net
500,300,800,70,10,500000,70000,600000,5,0,10,0,0,0,0,0,20,0,10,10,20,10,10,0,10,0,0,10,10,600,10000,600,600,600,0,0,30000,0,20000,10000,20000,10000,0,0,10000,0,600,20000,10000,1140.0,300,0,0,0,0,600,300,200,0,0,0,10,10,0,0,70,0,0,0,0,300,0,0,0,0,sourceforge.net
400,200,600,60,10,400000,60000,400000,5,0,10,0,20,20,0,10,20,0,10,0,0,0,0,0,0,0,0,0,0,600,10000,600,30000,30000,10000,20000,20000,0,10000,600,0,600,0,600,0,600,0,0,0,1080.0,0,0,0,800,600,300,200,200,0,0,10,10,0,0,60,0,0,0,0,0,0,800,300,200,200,sourceforge.net
400,300,600,60,10,400000,60000,500000,5,0,10,0,0,0,0,0,20,10,10,0,0,0,10,20,0,0,0,0,0,600,10000,10000,600,0,600,0,30000,20000,10000,0,600,600,20000,30000,600,0,0,0,0,1130.0,0,0,0,600,300,700,200,0,0,0,10,0,0,70,0,0,0,0,0,0,0,300,700,0,0,sourceforge.net
400,200,600,70,10,400000,60000,400000,5,0,10,0,0,0,0,20,10,10,20,0,0,0,0,0,0,0,0,0,0,600,10000,0,600,600,0,30000,10000,10000,20000,600,600,600,600,300,0,300,900,600,600,1040.0,300,0,0,0,200,600,300,200,500,70,0,10,0,0,0,80,0,0,0,0,0,300,0,0,0,sourceforge.net
300,200,600,70,10,400000,60000,400000,5,0,10,0,0,0,0,20,10,10,20,0,0,0,0,0,0,0,0,0,0,600,10000,600,600,0,100,30000,10000,10000,20000,0,600,600,0,0,0,0,600,0,0,1030.0,0,0,0,600,300,200,200,0,0,0,10,0,0,70,0,0,0,0,0,0,0,0,0,0,0,sourceforge.net
400,300,700,50,10,500000,60000,600000,6,0,20,0,0,0,0,0,20,0,20,0,0,0,10,0,10,20,0,0,0,0,20000,600,600,600,600,600,30000,0,20000,0,0,0,10000,0,10000,20000,600,600,0,1140.0,0,0,0,600,300,700,200,0,0,0,10,10,0,70,0,0,0,0,0,0,0,700,200,0,0,kat.ph
400,200,600,60,10,400000,50000,500000,5,0,20,0,20,10,20,10,0,20,10,10,0,0,20,0,0,0,0,0,0,600,20000,600,20000,10000,30000,20000,10000,30000,20000,10000,100,0,30000,600,600,600,0,0,600,1120.0,0,0,0,600,700,300,200,0,0,0,10,0,0,70,0,0,0,0,0,0,0,700,300,200,0,kat.ph
400,300,700,50,10,500000,60000,500000,6,0,20,0,20,0,20,20,0,20,20,10,10,0,0,10,10,20,0,0,0,600,20000,600,30000,0,30000,30000,0,30000,30000,10000,10000,0,0,10000,10000,30000,0,600,600,1150.0,0,0,0,600,300,200,0,0,0,0,10,0,0,80,0,0,0,0,0,0,0,200,0,0,0,kat.ph
400,200,600,50,10,400000,50000,500000,6,0,20,0,0,20,20,0,20,20,0,10,0,0,0,0,0,0,0,0,0,600,20000,300,600,30000,30000,10000,30000,20000,0,10000,300,0,0,600,600,600,600,0,0,1120.0,0,0,0,600,700,300,0,0,0,0,10,0,0,70,0,0,0,0,0,0,700,300,0,0,0,kat.ph
400,200,600,40,10,500000,50000,500000,5,0,10,10,0,0,20,10,20,20,0,0,10,0,20,20,0,0,0,0,0,600,10000,20000,600,600,30000,10000,20000,30000,0,600,10000,0,20000,20000,600,600,0,600,600,1170.0,0,0,0,600,700,300,200,0,0,0,0,0,0,60,0,0,0,0,0,0,0,700,300,200,0,kat.ph
400,300,700,40,20,500000,50000,600000,6,0,0,20,0,0,0,10,20,0,20,0,10,20,10,10,0,0,0,0,10,600,600,20000,0,0,600,10000,20000,0,30000,0,10000,20000,10000,20000,0,600,600,0,20000,1190.0,0,0,0,600,300,700,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,300,700,0,0,kat.ph
400,300,700,50,10,400000,50000,500000,6,0,20,0,0,20,20,0,20,20,0,0,0,0,0,0,10,0,10,10,0,600,20000,0,600,30000,20000,0,30000,30000,0,0,600,600,600,600,10000,0,20000,10000,600,1120.0,0,0,0,600,300,200,0,0,0,0,0,0,0,80,0,0,0,0,0,0,300,200,0,0,0,kat.ph
400,300,600,40,20,400000,50000,500000,5,0,20,0,30,0,20,20,0,20,20,0,10,0,0,0,0,0,0,0,0,600,20000,600,30000,10000,20000,20000,0,20000,30000,0,10000,0,0,0,0,600,600,600,800,1080.0,0,0,0,0,600,300,200,0,0,0,10,0,0,0,60,0,0,0,0,0,0,0,200,0,0,kat.ph
400,200,600,40,10,500000,50000,500000,5,0,20,0,0,0,20,20,0,20,20,10,0,0,0,10,10,30,0,20,0,600,20000,600,600,0,20000,30000,0,30000,20000,0,600,0,600,10000,10000,40000,10000,30000,0,1190.0,0,0,0,600,300,200,0,0,0,0,10,0,0,60,0,0,0,0,0,0,0,300,200,0,0,kat.ph
500,300,800,70,10,400000,60000,500000,6,0,20,0,20,10,20,20,0,20,20,0,10,0,0,0,0,0,0,0,0,600,20000,600,20000,10000,20000,20000,0,30000,20000,600,0,0,600,600,600,600,90,0,60,950.0,200,300,0,0,0,200,600,200,70,200,0,0,10,0,0,0,80,0,0,0,200,300,200,200,70,kat.ph
400,300,700,40,10,500000,50000,600000,5,0,0,20,0,10,0,10,0,20,20,0,10,0,20,10,0,0,0,0,0,600,600,20000,600,10000,600,20000,0,30000,30000,0,10000,0,30000,20000,0,600,300,0,700,1200.0,0,0,600,300,200,200,0,0,0,0,10,10,50,10,0,0,0,0,0,0,200,200,0,0,0,kat.ph
500,300,800,90,10,500000,100000,600000,7,0,20,0,20,0,20,20,0,20,20,0,0,10,0,0,0,0,0,0,0,0,20000,600,30000,0,30000,20000,0,20000,30000,0,600,10000,600,0,0,0,600,0,0,1050.0,400,0,0,0,600,300,700,200,0,0,0,10,20,0,100,0,0,0,0,0,400,700,0,0,0,kat.ph
500,300,800,80,10,500000,90000,600000,7,0,0,0,10,0,0,20,10,10,20,0,0,10,0,0,0,0,0,0,0,600,600,0,20000,600,600,30000,10000,20000,30000,0,600,10000,0,300,0,0,600,300,0,1050.0,0,0,0,0,600,300,700,200,0,0,10,10,0,0,100,0,0,0,0,0,0,700,0,0,0,kat.ph
400,300,700,60,10,500000,60000,500000,6,0,0,10,10,0,20,10,10,20,10,0,0,0,0,0,0,0,0,0,0,600,600,20000,10000,600,30000,20000,10000,30000,20000,0,600,600,600,600,600,600,600,300,0,1120.0,300,200,0,0,0,200,600,300,200,700,0,0,0,0,0,0,80,0,0,0,300,200,200,200,700,kat.ph
400,300,700,60,10,400000,50000,500000,5,0,0,20,0,30,0,20,20,0,20,0,0,10,0,20,0,0,0,0,0,600,600,20000,600,30000,0,20000,30000,0,20000,600,600,10000,600,30000,600,0,0,600,0,1010.0,0,0,0,600,700,200,0,0,0,0,0,0,0,70,0,0,0,0,0,0,700,200,0,0,0,kat.ph
400,300,700,60,10,500000,50000,500000,5,0,20,0,0,10,10,20,0,10,20,10,0,20,0,0,0,0,0,0,0,600,20000,600,600,10000,20000,30000,0,20000,30000,0,700,30000,0,600,0,0,600,0,600,1130.0,0,0,0,600,700,700,0,0,0,0,10,0,0,70,0,0,0,0,0,0,0,700,700,0,0,kat.ph
400,200,600,60,10,400000,50000,400000,5,0,20,0,20,0,20,20,0,20,20,10,0,0,0,0,0,0,0,0,0,600,20000,600,30000,0,20000,30000,10000,20000,20000,0,0,600,600,0,0,600,0,0,600,1100.0,0,0,0,0,600,700,200,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,700,200,0,kat.ph
400,300,700,70,10,500000,60000,500000,5,0,20,0,10,10,20,10,10,20,10,0,10,0,0,0,0,0,0,0,0,600,20000,600,20000,10000,30000,20000,10000,30000,20000,0,0,0,600,600,0,600,600,0,600,1130.0,0,0,0,600,300,700,300,0,0,0,0,10,0,70,0,0,0,0,0,0,700,300,0,0,0,kat.ph
400,300,700,60,10,500000,60000,600000,5,0,20,0,20,0,20,20,0,20,20,10,0,20,0,0,0,0,0,0,0,600,30000,600,30000,0,20000,20000,0,20000,20000,0,0,20000,10000,600,600,600,0,0,0,1180.0,0,0,0,600,200,0,0,0,0,0,10,0,0,70,0,0,0,0,0,0,0,0,0,0,0,kat.ph
400,200,600,50,10,400000,40000,500000,5,0,20,0,0,20,20,0,20,20,0,0,0,0,0,0,0,0,0,10,20,600,20000,100,600,30000,30000,10000,20000,20000,0,600,600,600,600,300,0,300,900,10000,30000,1090.0,300,0,0,0,0,200,600,300,200,200,0,0,0,0,0,0,60,0,0,0,300,0,0,200,300,kat.ph
800,500,0,80,10,900000,100000,1000000,8,0,0,0,10,0,0,20,0,10,10,0,0,0,0,0,0,0,0,0,0,600,600,0,20000,600,0,20000,0,10000,10000,600,600,600,90,0,60,900,600,600,600,1210.0,0,0,200,600,700,200,70,200,300,0,10,0,0,100,0,0,0,0,0,10,200,700,200,70,300,skype.com
800,500,0,80,10,900000,100000,1000000,8,0,0,0,20,0,0,20,0,0,20,0,0,0,0,10,0,20,20,0,0,600,600,0,20000,600,0,30000,0,10000,20000,0,600,0,0,10000,600,20000,30000,600,0,1180.0,0,0,0,600,200,0,0,800,300,700,20,0,0,100,0,10,0,0,0,0,0,200,0,800,300,skype.com
600,400,900,60,20,700000,80000,800000,7,0,0,0,10,0,20,0,0,0,0,0,0,0,10,20,0,20,0,10,10,600,600,0,20000,600,20000,0,600,600,600,0,600,0,10000,20000,0,30000,0,10000,10000,1190.0,0,0,0,600,300,700,200,800,200,0,10,10,0,80,0,0,0,0,0,0,800,0,0,0,0,skype.com
400,300,700,50,10,500000,70000,600000,6,0,0,0,10,0,0,0,20,20,0,0,10,10,10,20,0,10,0,10,0,600,600,0,20000,0,600,0,30000,20000,0,0,10000,10000,10000,30000,600,10000,0,10000,600,1130.0,0,0,0,0,600,300,700,200,200,0,10,0,0,0,80,0,0,0,0,0,0,0,200,0,0,skype.com
500,300,900,60,10,600000,80000,700000,7,0,0,0,20,0,0,10,10,0,0,0,0,10,0,20,20,10,0,10,10,0,600,0,20000,600,0,10000,10000,600,0,0,600,0,0,20000,20000,10000,600,10000,10000,1130.0,0,0,0,600,300,700,700,200,200,0,10,10,0,90,0,0,0,0,0,0,0,700,700,0,0,skype.com
900,500,0,70,20,900000,100000,1000000,8,0,0,0,20,0,0,20,10,10,0,0,0,10,0,10,0,20,20,0,10,600,600,0,20000,600,0,30000,10000,20000,10000,600,600,0,0,0,600,20000,30000,600,10000,1090.0,0,0,0,600,700,200,200,0,0,0,10,10,0,100,0,10,0,0,0,0,0,0,0,0,0,skype.com
0,700,0,90,20,1400000,100000,1500000,8,0,0,0,10,0,0,0,0,10,10,0,0,10,0,10,10,20,0,10,0,600,600,0,20000,0,1000,0,900,10000,20000,600,600,10000,600,10000,10000,30000,600,10000,0,1240.0,0,0,0,0,0,600,700,300,200,200,10,20,0,0,0,100,0,0,0,0,700,200,200,0,0,skype.com
600,400,1000,80,10,600000,80000,700000,7,0,0,0,0,10,0,0,10,10,0,0,0,0,10,0,20,10,10,0,10,600,600,600,0,20000,600,0,10000,10000,0,0,600,0,10000,0,20000,10000,20000,600,10000,1010.0,0,0,600,700,200,70,200,0,200,300,10,0,100,0,0,0,0,10,0,0,700,200,70,200,200,skype.com
500,300,800,70,10,500000,70000,600000,6,0,0,0,0,10,10,0,0,0,0,0,0,10,0,20,0,20,0,10,10,600,600,600,600,10000,10000,600,0,0,300,0,0,10000,600,20000,0,30000,0,10000,10000,1030.0,0,0,0,600,700,200,200,0,0,0,10,10,0,90,0,0,0,0,0,0,700,0,0,0,0,skype.com
700,400,0,80,10,800000,90000,800000,7,0,0,0,10,0,20,0,0,20,0,0,0,0,0,0,10,10,20,0,10,600,600,0,20000,600,30000,0,0,30000,0,600,600,0,0,0,10000,10000,30000,600,10000,1140.0,0,0,0,0,600,300,700,700,200,200,0,10,0,0,100,0,0,0,0,0,0,700,700,200,0,skype.com
800,500,0,80,10,900000,90000,1000000,8,0,0,0,10,10,0,0,0,20,10,0,0,0,10,0,0,20,20,0,0,600,600,0,10000,10000,600,0,600,30000,10000,600,600,0,10000,600,600,20000,30000,600,600,1150.0,0,0,0,0,600,700,700,200,200,0,10,10,0,0,100,0,0,0,0,0,0,700,200,0,0,skype.com
800,500,0,80,20,1000000,90000,1000000,8,0,0,0,20,0,10,20,0,0,10,0,0,10,0,20,0,20,0,10,10,600,600,0,20000,600,10000,20000,600,0,10000,0,600,10000,600,20000,0,30000,0,10000,10000,1130.0,0,0,0,0,0,600,300,700,200,90,10,10,0,0,0,100,0,0,0,0,0,0,90,0,0,skype.com
700,400,0,80,10,700000,80000,800000,7,0,0,0,20,0,0,0,0,20,20,0,0,0,10,0,20,10,20,0,10,600,600,0,20000,600,0,0,0,20000,30000,0,600,0,10000,0,20000,10000,20000,0,10000,1060.0,0,0,0,0,0,600,300,700,700,300,0,10,10,0,0,90,0,0,0,0,0,300,700,700,300,skype.com
800,500,0,80,20,900000,90000,900000,7,0,0,0,10,10,0,20,0,20,10,0,0,10,0,10,10,20,0,10,10,600,600,0,10000,10000,600,30000,0,20000,10000,600,600,10000,600,20000,10000,30000,0,10000,10000,1120.0,0,0,0,0,600,700,700,200,200,0,10,10,0,0,100,0,0,0,0,0,700,200,0,0,0,skype.com
500,300,900,80,10,600000,80000,600000,7,0,0,0,20,0,0,0,10,10,10,0,0,0,0,0,0,10,0,10,10,600,600,0,20000,0,0,0,10000,10000,10000,600,600,600,600,0,0,0,600,10000,10000,1010.0,0,0,0,0,600,200,200,0,0,0,10,10,0,0,90,0,0,0,0,0,0,0,0,0,0,skype.com
800,500,0,70,20,900000,90000,1000000,8,0,0,0,20,0,0,0,30,0,20,0,0,0,10,10,20,0,20,0,10,600,600,0,20000,600,0,600,30000,0,20000,600,0,600,0,10000,30000,0,20000,0,10000,1060.0,0,0,0,0,600,300,700,200,200,0,0,0,10,0,100,0,0,10,0,0,0,300,700,0,0,skype.com
0,800,0,90,20,1300000,100000,1400000,8,0,0,0,10,0,0,0,0,20,0,10,10,20,20,10,10,0,0,10,0,600,600,0,20000,10000,600,0,200,20000,900,10000,10000,20000,30000,0,10000,600,0,10000,600,1100.0,0,0,0,0,600,700,700,300,200,200,10,20,0,0,100,0,0,0,0,0,0,200,200,0,0,skype.com
600,400,900,60,10,600000,70000,700000,6,0,0,0,20,0,0,0,10,0,10,0,10,0,30,20,10,0,10,10,0,600,600,0,20000,600,0,600,10000,0,10000,0,10000,0,30000,20000,10000,0,10000,10000,600,1070.0,0,0,0,600,300,700,800,200,200,0,10,10,0,70,0,0,0,0,0,0,800,200,200,0,0,skype.com
700,400,0,80,10,700000,90000,800000,7,0,0,0,0,20,0,0,0,0,20,0,0,10,20,0,30,0,10,10,0,600,600,0,600,20000,600,0,600,0,30000,600,0,10000,20000,0,30000,0,10000,10000,600,1010.0,0,0,0,600,300,700,200,200,0,0,10,10,0,90,0,0,0,0,0,0,300,0,0,0,0,skype.com
600,400,0,60,20,600000,80000,700000,7,0,0,0,20,0,0,0,0,0,20,0,0,0,0,10,20,10,20,0,10,600,600,0,20000,0,0,0,900,0,30000,0,0,600,0,10000,30000,10000,20000,0,10000,1050.0,0,0,0,0,600,700,300,200,200,0,10,10,0,0,90,0,0,0,0,0,0,700,300,0,0,skype.com
100,80,200,20,10,100000,20000,100000,3,0,10,0,0,0,0,10,10,0,0,0,0,10,0,10,30,0,0,10,0,600,10000,0,0,0,300,10000,10000,900,0,0,600,0,0,10000,50000,0,0,10000,0,970.0,0,0,0,600,700,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,700,0,blogfa.com
80,60,100,20,10,60000,20000,80000,3,0,10,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,10,10,0,600,10000,600,600,0,600,20000,600,0,600,600,0,600,600,0,900,0,10000,10000,0,750.0,0,900,0,600,800,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,900,800,0,0,blogfa.com
50,40,90,20,0,30000,10000,40000,1,0,10,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,600,10000,600,0,600,600,600,600,600,0,20000,600,600,600,0,0,0,0,0,0,630.0,600,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,blogfa.com
40,30,70,10,0,30000,10000,40000,1,0,10,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,600,10000,600,600,600,0,600,20000,0,600,0,0,0,0,0,0,0,0,0,0,730.0,0,600,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,blogfa.com
40,30,70,10,0,30000,10000,40000,1,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,600,600,0,20000,600,600,600,0,0,0,0,0,0,0,0,0,0,710.0,0,600,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,blogfa.com
100,100,200,30,10,100000,20000,100000,3,0,10,0,0,0,0,0,0,10,10,0,0,0,0,0,0,10,10,30,0,600,10000,600,0,600,0,900,600,10000,10000,0,600,0,600,600,0,20000,10000,40000,600,900.0,0,600,200,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,blogfa.com
100,80,200,10,10,100000,10000,200000,1,0,10,0,0,0,0,0,0,0,20,20,20,20,0,0,20,0,0,0,0,600,10000,600,0,600,0,600,600,0,20000,20000,30000,20000,0,0,20000,0,0,0,0,1110.0,0,600,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,blogfa.com
60,40,90,20,0,30000,10000,40000,1,0,10,0,0,0,0,0,10,0,20,0,0,0,0,0,0,0,0,0,0,600,10000,600,0,600,600,0,0,600,20000,600,600,0,0,0,0,0,0,0,0,600.0,600,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,blogfa.com
50,40,90,20,0,30000,10000,40000,1,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,600,0,0,600,600,0,0,0,20000,600,0,0,0,0,0,0,0,0,0,0,620.0,0,600,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,blogfa.com
50,40,90,20,0,30000,10000,40000,1,0,10,0,0,0,0,0,10,20,0,0,0,0,0,0,0,0,0,0,0,600,10000,600,600,0,600,0,0,20000,600,0,0,0,0,0,0,0,0,0,0,650.0,0,0,600,300,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,300,0,0,blogfa.com
100,90,200,30,10,100000,20000,100000,3,0,0,10,0,0,0,0,0,10,0,0,0,10,0,20,20,0,0,10,0,600,600,10000,0,600,0,600,0,10000,0,0,600,0,0,30000,20000,0,600,20000,600,880.0,0,600,200,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,blogfa.com
100,80,200,10,10,100000,10000,200000,1,0,10,0,0,0,0,0,0,0,30,10,30,10,0,0,20,0,0,0,0,600,10000,600,0,600,600,0,600,0,30000,10000,40000,20000,0,0,20000,0,0,0,0,1080.0,0,600,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,blogfa.com
200,100,400,20,20,300000,20000,300000,4,0,10,0,0,0,0,0,0,0,10,0,20,20,20,20,20,0,20,20,0,600,10000,600,0,600,600,600,600,600,20000,0,20000,30000,20000,20000,20000,0,30000,20000,0,1200.0,200,0,300,200,600,200,70,0,0,0,0,0,0,0,30,0,0,0,0,0,200,300,200,200,70,blogfa.com
300,200,500,50,10,300000,40000,300000,5,0,10,0,0,0,0,0,10,0,0,10,0,10,0,20,20,20,0,0,20,600,10000,600,600,600,600,600,20000,0,0,0,600,10000,0,30000,30000,20000,0,10000,20000,960.0,0,300,200,0,200,600,200,200,200,70,10,0,0,0,10,40,0,0,0,0,200,200,200,0,0,blogfa.com
50,40,90,20,0,30000,10000,40000,1,0,10,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,600,10000,600,600,0,600,0,0,600,20000,600,600,0,0,0,0,0,0,0,0,660.0,0,600,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,blogfa.com
100,90,200,40,10,100000,20000,100000,3,0,10,0,0,0,0,0,0,0,10,0,20,10,20,0,0,0,0,10,0,600,10000,0,600,0,0,0,0,600,10000,0,20000,10000,30000,0,0,300,0,20000,600,860.0,0,0,600,200,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,200,0,0,blogfa.com
100,70,200,10,10,100000,10000,200000,1,0,10,0,0,0,0,0,30,10,30,10,0,10,0,0,0,0,0,0,0,600,10000,600,0,600,0,600,40000,10000,50000,10000,0,20000,600,0,0,0,0,0,0,1210.0,0,600,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,blogfa.com
50,30,90,20,0,30000,10000,50000,1,0,0,10,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,600,600,10000,600,0,600,600,600,600,20000,600,600,600,600,0,0,0,0,0,0,650.0,0,600,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,blogfa.com
40,30,80,20,0,30000,10000,40000,1,0,10,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,600,10000,600,600,0,600,0,600,600,20000,0,0,0,0,0,0,0,0,0,0,660.0,600,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,blogfa.com
40,30,70,20,0,30000,10000,40000,1,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,600,10000,600,600,0,20000,600,600,0,0,0,0,0,0,0,0,0,0,0,0,700.0,0,600,300,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,300,0,0,0,blogfa.com
0,700,0,100,10,1500000,200000,1600000,8,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,600,10000,600,0,10,0,0,600,600,0,600,0,0,0,0,0,600,600,0,0,1210.0,400,0,0,0,600,700,700,200,200,0,0,40,0,10,200,0,0,0,10,0,400,700,200,0,0,photobucket.com
800,500,0,100,10,900000,100000,1000000,8,0,10,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,600,10000,600,600,0,10000,10000,0,0,0,0,0,0,600,0,600,600,0,0,0,1150.0,0,0,0,0,0,600,300,700,700,800,0,30,10,0,0,100,10,0,0,0,0,0,0,800,0,photobucket.com
500,300,800,100,10,400000,100000,600000,8,0,10,0,0,0,0,0,10,10,20,0,0,0,10,0,0,0,0,0,0,600,10000,600,600,600,0,0,20000,10000,30000,600,600,600,0,0,900,0,600,0,0,910.0,0,0,0,600,300,700,700,200,200,200,20,10,0,100,10,0,0,0,0,0,200,0,0,0,0,photobucket.com
600,400,0,100,10,700000,100000,800000,8,0,10,0,0,0,0,10,10,0,10,0,0,0,0,0,0,0,0,0,0,600,10000,600,600,600,600,10000,20000,0,10000,0,0,600,0,0,600,0,600,0,0,1050.0,0,0,0,0,900,0,600,700,700,300,20,20,0,0,0,0,100,0,0,0,0,0,900,300,200,photobucket.com
500,300,800,100,10,400000,100000,600000,8,0,10,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,10,600,10000,600,600,600,600,0,0,0,10000,0,300,0,0,600,600,600,0,0,20000,930.0,0,0,0,600,300,700,700,200,200,200,20,10,0,100,10,10,0,0,0,0,200,0,0,0,0,photobucket.com
0,900,0,200,10,1500000,200000,1600000,8,0,10,10,0,20,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,600,10000,10000,600,20000,600,600,0,10000,0,600,600,0,0,600,600,0,300,0,600,1050.0,400,0,0,0,700,600,700,200,0,800,0,20,0,0,0,200,0,0,10,0,400,0,0,700,700,photobucket.com
0,700,0,200,10,1100000,200000,1300000,8,0,0,10,0,0,0,20,0,10,20,0,0,0,0,0,0,0,0,0,0,600,600,10000,600,600,600,30000,0,10000,30000,600,600,600,600,600,600,600,300,600,0,1000.0,0,0,0,200,600,200,700,200,70,200,20,0,0,0,200,0,0,0,0,0,200,700,200,70,0,photobucket.com
500,400,900,100,10,400000,100000,600000,8,0,10,0,0,0,0,0,10,10,0,0,0,0,0,10,10,0,0,0,0,600,10000,0,0,600,0,0,10000,10000,0,600,600,600,600,0,0,0,600,300,0,850.0,400,0,900,0,0,600,700,200,0,700,0,20,0,0,0,100,0,0,10,0,400,900,700,200,300,photobucket.com
700,500,0,100,10,600000,100000,800000,8,0,10,0,0,0,10,10,20,10,10,0,0,0,10,0,0,0,10,10,0,600,10000,600,600,0,20000,10000,30000,20000,10000,600,600,600,10000,0,600,0,10000,10000,600,920.0,0,0,0,900,600,300,700,700,200,200,10,20,0,0,200,0,10,0,0,0,700,200,0,0,0,photobucket.com
500,400,900,100,10,400000,100000,600000,8,0,10,10,20,10,0,20,20,0,20,0,0,0,0,0,10,0,0,0,0,600,10000,10000,20000,10000,0,30000,20000,0,30000,600,600,600,600,600,0,0,600,0,600,900.0,0,0,0,600,700,0,0,800,300,700,20,0,0,100,0,10,0,0,0,0,0,700,0,800,300,photobucket.com
0,800,0,200,10,1500000,200000,1700000,9,0,10,0,20,0,0,10,0,0,10,0,0,0,0,0,0,0,0,0,0,600,10000,600,30000,400,600,10000,0,800,20000,0,600,600,600,600,600,600,300,0,300,1090.0,0,0,900,0,200,600,200,200,70,200,20,0,0,0,0,200,0,0,0,0,0,900,0,200,0,photobucket.com
900,600,0,100,10,1000000,200000,1200000,8,0,10,0,0,0,20,0,0,0,10,0,0,0,10,0,0,0,0,0,0,600,10000,600,0,0,20000,0,0,0,10000,600,600,0,0,300,0,0,0,600,600,1130.0,400,0,0,600,700,200,200,0,0,300,0,30,0,200,0,0,0,20,0,10,200,0,400,300,0,photobucket.com
500,300,800,100,10,400000,100000,600000,8,0,10,0,0,0,0,10,0,0,0,0,0,0,0,10,0,0,0,0,0,600,10000,600,600,0,600,10000,0,10000,300,600,600,600,600,0,0,0,600,0,600,920.0,0,0,0,700,600,700,200,200,0,0,20,0,0,0,100,0,0,0,0,20,0,700,200,0,200,photobucket.com
600,400,900,100,10,600000,100000,700000,8,0,10,0,10,10,0,20,10,10,20,0,0,0,0,10,0,0,0,0,0,600,10000,600,10000,20000,0,30000,10000,20000,30000,600,600,600,600,0,0,0,600,0,600,980.0,0,0,0,0,800,600,700,300,700,300,10,20,0,0,0,100,0,0,10,0,0,800,300,0,0,photobucket.com
500,300,800,100,10,400000,100000,600000,8,0,10,0,20,0,0,0,0,20,20,0,0,0,0,0,10,0,0,0,0,600,10000,600,20000,600,600,0,0,30000,30000,600,600,600,600,600,0,300,0,600,0,890.0,200,400,0,0,200,600,700,0,200,70,0,0,20,0,0,100,0,0,0,0,200,400,200,700,200,photobucket.com
0,600,0,100,10,1300000,100000,1400000,8,0,10,0,0,0,0,10,10,0,10,0,0,0,0,0,0,0,0,0,0,600,10000,600,600,0,600,20000,20000,0,20000,0,0,0,600,0,600,600,600,0,0,1230.0,400,0,0,0,600,700,200,200,0,800,0,20,0,0,100,0,0,0,10,0,400,0,200,800,300,photobucket.com
800,500,0,100,10,900000,100000,1000000,8,0,10,0,0,0,0,0,20,10,10,0,0,0,0,0,0,0,0,0,0,600,10000,600,0,0,0,0,30000,10000,10000,600,600,0,300,600,0,600,600,0,0,1110.0,200,400,200,0,0,0,200,700,600,200,0,0,0,30,0,0,0,0,100,0,200,400,200,0,700,photobucket.com
500,300,900,100,10,500000,100000,600000,8,0,0,10,0,0,0,0,0,0,20,0,0,10,0,0,0,0,0,0,0,600,600,10000,0,0,0,0,0,0,30000,0,600,0,900,0,600,0,600,600,600,1010.0,0,900,900,0,600,700,600,200,50,0,30,0,0,0,100,10,0,0,0,20,900,900,600,50,0,photobucket.com
600,400,900,100,10,600000,200000,800000,8,0,10,0,10,0,0,0,10,10,0,0,0,0,0,10,0,0,10,10,20,600,10000,600,10000,600,0,0,10000,10000,0,0,0,0,600,10000,0,0,20000,10000,30000,1070.0,400,0,0,600,700,700,900,200,0,0,0,30,10,90,0,0,0,10,0,30,700,700,900,0,300,photobucket.com
500,300,800,90,10,500000,100000,600000,8,0,10,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,10,10,0,600,10000,600,600,600,600,10000,0,0,0,600,0,0,300,0,0,600,10000,10000,0,1050.0,400,0,0,600,700,200,0,0,800,0,0,20,10,100,0,0,0,20,0,0,400,0,800,0,700,photobucket.com
800,500,0,70,20,1000000,90000,1100000,8,0,10,0,0,0,0,0,0,10,20,10,0,0,0,0,0,0,0,0,0,600,10000,600,600,0,600,0,600,10000,30000,0,600,600,0,600,0,0,600,0,0,1270.0,0,0,0,600,300,700,200,0,0,0,10,10,0,100,0,0,0,0,0,0,0,0,0,0,0,hootsuite.com
500,300,800,70,10,600000,80000,600000,6,0,10,0,0,10,0,0,0,0,20,10,0,0,0,0,0,0,0,0,0,600,10000,0,600,10000,600,0,600,600,20000,0,600,300,0,600,0,0,0,600,600,1150.0,0,0,0,600,300,200,200,0,0,0,10,10,0,80,10,0,0,0,0,0,0,200,0,0,0,hootsuite.com
200,100,300,60,10,200000,60000,200000,5,0,10,0,0,0,0,10,10,10,10,10,0,0,0,0,0,0,0,0,0,600,10000,600,0,300,0,20000,10000,10000,20000,0,0,600,0,0,0,300,0,600,600,800.0,0,0,0,600,300,700,200,200,0,0,10,0,0,70,0,0,0,0,0,0,0,200,0,0,0,hootsuite.com
300,200,400,70,0,200000,60000,300000,6,0,10,0,0,0,0,0,20,0,10,0,0,0,0,0,0,0,0,10,0,600,10000,600,0,900,600,0,30000,10000,20000,600,600,600,600,300,0,300,900,0,0,800.0,200,300,0,0,200,600,300,200,700,70,0,0,10,10,0,60,10,0,0,0,200,300,200,200,700,hootsuite.com
200,100,300,50,10,200000,60000,200000,5,0,10,0,0,0,0,0,0,0,20,10,0,0,0,0,0,0,0,0,0,600,10000,600,600,0,600,600,0,0,20000,10000,600,300,0,10,0,300,0,600,0,800.0,0,0,0,600,300,200,200,0,0,0,10,10,0,70,0,0,0,0,0,0,0,300,0,0,0,hootsuite.com
900,500,0,70,20,1100000,90000,1200000,8,0,10,0,10,0,0,0,10,10,20,0,0,10,0,0,0,0,0,0,0,600,10000,600,10000,600,600,0,10000,10000,30000,0,600,0,0,0,0,0,0,0,0,1220.0,0,0,600,300,200,200,0,0,0,0,10,10,100,0,0,0,0,0,0,0,200,0,0,0,0,hootsuite.com
700,400,0,70,20,800000,80000,800000,7,0,0,10,0,10,0,0,0,20,20,0,0,10,0,0,0,0,0,0,0,600,0,10000,600,10000,0,0,800,20000,20000,0,600,10000,0,300,0,0,0,600,0,1070.0,0,0,0,600,300,200,200,0,0,0,20,0,0,100,0,0,0,0,0,0,300,200,0,0,0,hootsuite.com
300,200,500,70,10,200000,70000,300000,6,0,0,10,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,600,600,10000,600,0,300,600,600,10000,0,600,600,600,600,600,900,600,600,0,300,770.0,0,0,200,200,600,700,200,70,200,0,10,0,0,0,80,0,0,0,0,10,0,200,700,200,70,hootsuite.com
200,100,400,60,10,200000,60000,200000,5,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,600,0,0,0,0,0,900,0,600,600,0,600,0,0,0,600,0,0,0,600,770.0,0,0,0,600,700,300,800,200,0,0,10,10,0,70,0,0,0,0,0,0,700,300,800,0,0,hootsuite.com
200,200,400,70,0,200000,60000,200000,5,0,10,0,10,0,0,0,0,0,10,0,0,10,0,0,0,0,0,0,0,600,10000,600,10000,0,0,600,600,0,10000,0,600,0,0,0,600,900,0,0,600,760.0,0,0,600,300,200,200,0,0,0,0,10,0,70,10,0,0,0,0,0,0,200,0,0,0,0,hootsuite.com
800,500,0,80,20,1100000,90000,1200000,8,0,10,0,0,20,10,20,10,10,20,0,0,10,0,0,0,0,0,0,0,600,10000,600,600,20000,10000,30000,20000,10000,20000,0,600,0,0,600,0,0,0,600,0,1260.0,0,0,0,600,300,700,200,200,0,0,10,10,0,100,0,0,0,0,0,0,0,700,200,0,0,hootsuite.com
600,400,1000,70,10,700000,90000,800000,7,0,10,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,600,10000,600,600,600,0,600,600,10000,0,600,600,600,0,600,300,0,600,600,0,1190.0,0,0,0,600,300,200,200,0,0,0,10,10,0,90,10,0,0,0,0,0,200,0,0,0,0,hootsuite.com
300,200,500,80,0,200000,70000,300000,6,0,10,0,0,0,0,10,10,0,10,0,0,0,0,0,0,0,0,0,0,600,10000,600,0,700,600,10000,10000,10000,10000,600,600,600,600,600,600,600,600,90,0,760.0,200,0,0,200,600,700,200,70,200,0,0,10,0,0,80,0,0,0,0,10,200,0,200,700,200,hootsuite.com
200,100,300,60,10,200000,60000,200000,5,0,10,0,0,0,0,0,0,0,10,0,0,10,0,0,0,0,0,0,0,600,10000,600,0,600,600,600,0,600,10000,0,600,0,0,0,600,0,0,0,0,800.0,0,0,0,600,300,700,200,200,0,0,10,10,0,60,0,0,0,0,0,0,300,700,200,0,0,hootsuite.com
200,200,400,70,0,200000,60000,200000,6,0,10,0,0,0,0,0,10,10,20,0,0,0,10,0,0,0,0,0,0,600,10000,600,0,600,600,600,20000,10000,30000,600,600,600,0,600,600,600,600,300,0,720.0,0,0,200,200,600,200,70,200,0,300,10,0,0,0,70,0,0,0,0,0,200,200,200,70,200,hootsuite.com
800,500,0,50,20,1100000,90000,1100000,8,0,10,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,600,10000,600,600,0,800,600,0,0,0,0,600,600,0,300,0,600,600,0,600,1310.0,0,0,600,300,200,200,0,0,0,0,10,10,100,10,0,0,0,0,0,0,200,0,0,0,0,hootsuite.com
600,400,1000,70,10,700000,80000,800000,6,0,10,0,0,0,10,10,0,0,10,10,0,0,0,0,0,0,0,0,0,600,10000,600,0,0,10000,10000,0,0,10000,10000,600,600,0,300,0,0,0,600,0,1250.0,0,0,0,0,800,600,300,700,200,200,20,10,0,0,0,60,10,0,0,0,0,800,700,200,0,hootsuite.com
200,200,400,70,0,200000,80000,300000,6,0,10,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,600,10000,600,0,600,600,10000,0,0,0,0,600,600,600,600,0,0,600,600,600,750.0,400,0,900,600,700,200,70,200,300,0,0,10,0,70,0,0,0,0,0,10,400,900,200,70,200,hootsuite.com
200,200,400,60,10,200000,60000,300000,5,0,10,0,0,0,0,0,0,0,10,0,0,10,0,0,0,0,0,0,0,0,10000,600,0,600,0,0,300,900,20000,0,600,0,0,0,0,300,0,600,0,870.0,0,0,600,300,700,200,200,0,0,0,10,10,70,0,0,0,0,0,0,0,300,700,200,0,0,hootsuite.com
200,100,300,60,0,200000,60000,200000,5,0,10,0,0,0,0,20,0,20,10,0,0,0,0,0,0,0,0,0,0,600,10000,600,600,0,10,30000,0,20000,10000,0,0,600,600,0,0,0,300,0,600,840.0,0,0,0,0,600,300,200,800,200,0,0,10,10,0,50,0,0,0,0,0,0,0,800,0,0,hootsuite.com
1000,600,0,100,10,1000000,100000,1200000,8,0,0,0,20,0,10,0,0,10,0,10,0,0,10,0,10,0,0,0,20,600,600,600,30000,10000,10000,600,0,10000,900,10000,600,0,10000,600,10000,600,600,0,20000,1080.0,0,0,0,700,600,300,700,800,200,200,10,10,10,0,200,0,0,0,0,0,700,700,800,200,0,onet.pl
800,500,0,80,10,800000,100000,900000,8,0,20,10,0,0,0,0,20,10,0,0,0,10,0,0,10,0,0,10,0,600,30000,10000,600,0,600,600,30000,10000,0,0,600,0,600,0,20000,600,0,10000,600,1080.0,0,0,0,0,600,700,300,200,0,0,10,10,10,0,100,0,0,0,0,0,0,200,0,0,0,onet.pl
500,300,900,90,10,400000,100000,500000,8,0,30,0,10,0,0,10,10,0,0,0,10,0,0,0,10,0,0,0,20,600,30000,0,10000,600,0,10000,10000,600,600,600,0,0,600,0,20000,900,0,600,30000,860.0,0,0,0,0,600,700,300,200,200,0,0,10,0,0,100,0,0,0,0,0,0,700,200,0,0,onet.pl
600,400,900,80,10,600000,100000,700000,7,0,30,10,0,10,0,10,0,0,0,0,10,0,10,0,0,0,10,10,0,600,30000,10000,600,10000,0,10000,900,600,0,600,10000,600,10000,600,600,0,10000,10000,0,1030.0,0,0,0,700,600,300,700,200,800,200,20,10,0,0,100,10,0,0,0,10,700,700,800,0,0,onet.pl
500,300,800,80,10,400000,90000,500000,7,0,30,0,0,0,0,20,10,0,0,0,0,0,0,0,0,0,0,0,0,0,30000,0,0,600,0,20000,20000,0,0,600,600,600,600,600,600,600,600,90,0,970.0,0,0,0,200,600,700,200,70,200,0,10,0,0,0,100,0,0,0,0,10,0,0,200,70,300,onet.pl
800,500,0,80,20,900000,100000,1000000,8,0,0,0,20,10,0,0,10,0,0,0,0,0,10,0,20,10,10,0,0,600,600,600,30000,10000,600,600,10000,10000,0,0,600,0,20000,600,20000,10000,10000,0,0,1150.0,0,0,600,300,200,200,0,0,0,0,10,10,100,0,10,0,0,0,0,0,0,0,0,0,0,onet.pl
800,500,0,100,10,900000,100000,1000000,8,0,0,0,20,10,0,10,0,0,10,0,0,10,0,0,0,10,0,10,20,600,600,0,20000,10000,600,20000,300,600,10000,0,600,10000,0,0,0,10000,600,10000,20000,1060.0,0,0,0,600,300,200,0,0,0,0,20,10,10,100,10,0,0,0,0,0,200,0,0,0,0,onet.pl
600,400,0,90,10,700000,100000,800000,8,0,0,20,10,0,0,0,10,0,0,0,0,0,10,10,0,20,0,0,0,600,600,30000,10000,600,600,0,10000,600,0,0,600,0,10000,10000,0,20000,0,0,600,1060.0,0,0,0,600,300,200,800,200,0,0,0,20,10,100,0,0,0,0,0,0,0,200,800,0,0,onet.pl
0,0,0,100,30,2300000,200000,2500000,9,0,20,10,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,600,30000,10000,600,600,20000,0,0,600,0,0,0,600,600,300,0,300,900,0,600,1290.0,0,200,0,0,200,600,200,70,200,0,10,0,10,0,0,200,0,0,0,10,200,0,200,200,70,onet.pl
400,300,700,80,10,400000,90000,500000,7,0,20,0,0,0,0,10,0,0,0,0,0,10,0,10,0,0,0,10,0,600,30000,0,0,600,0,20000,0,10000,0,600,600,10000,600,10000,600,600,0,10000,0,1050.0,0,0,0,0,0,600,300,200,200,0,10,20,0,0,0,70,10,0,0,0,0,0,0,0,0,onet.pl
900,600,0,90,20,1100000,100000,1200000,8,0,0,0,20,10,0,10,0,0,0,0,0,10,0,10,0,0,10,0,0,600,600,600,30000,10000,600,10000,600,600,0,0,600,10000,600,10000,0,0,10000,200,0,1170.0,0,0,0,0,600,300,200,200,0,0,10,20,0,0,100,10,0,0,0,0,200,0,0,0,0,onet.pl
800,500,0,70,20,900000,100000,1000000,8,0,0,20,10,0,0,0,0,20,10,0,0,10,20,0,0,0,0,0,0,600,600,30000,10000,600,0,600,600,30000,10000,0,600,0,20000,0,600,300,0,600,0,1160.0,0,0,0,600,300,700,200,200,0,0,10,20,10,100,10,0,0,0,0,0,700,0,0,0,0,onet.pl
500,300,800,80,10,500000,100000,600000,7,0,20,0,10,0,0,0,0,0,20,0,0,10,0,0,0,10,0,0,0,600,30000,0,10000,600,0,600,600,600,30000,0,600,0,600,0,600,10000,0,600,600,1020.0,0,0,0,0,600,300,300,200,200,0,10,10,0,0,100,10,0,0,0,0,0,300,200,0,0,onet.pl
400,300,700,80,10,400000,90000,500000,7,0,20,10,0,0,0,0,0,0,10,0,0,10,10,0,20,0,0,0,0,600,30000,10000,0,600,0,600,600,600,20000,0,0,10000,0,600,20000,0,600,600,0,970.0,0,0,0,0,600,300,200,800,200,0,0,10,10,10,100,0,0,0,0,0,0,200,800,200,0,onet.pl
500,300,800,80,10,500000,90000,600000,7,0,20,0,10,0,0,0,0,0,10,0,0,0,10,0,0,0,10,0,0,600,20000,0,10000,600,0,600,600,600,20000,600,600,600,10000,600,0,600,10000,0,600,1000.0,0,0,0,0,600,700,300,200,200,0,0,10,10,10,90,0,10,0,0,0,0,700,0,0,0,onet.pl
1000,700,0,300,10,900000,100000,1000000,8,0,0,0,0,0,0,0,0,0,0,20,10,10,10,0,20,0,10,0,0,600,600,900,300,0,300,600,600,600,600,20000,10000,10000,10000,0,30000,10000,10000,0,0,940.0,0,100,0,200,500,200,600,200,300,70,0,0,0,0,0,0,10,0,0,0,100,200,500,200,200,onet.pl
0,800,0,300,10,900000,100000,1000000,8,20,10,0,10,10,10,20,0,0,0,20,0,0,0,0,10,20,0,0,10,30000,10000,600,20000,10000,10000,20000,0,0,0,30000,600,600,600,600,10000,30000,0,0,10000,860.0,50,0,0,0,500,600,30,500,200,0,200,0,0,0,0,10,10,200,0,0,0,0,500,0,0,onet.pl
800,500,0,200,10,800000,100000,1000000,8,0,20,0,0,0,0,0,0,10,10,10,10,0,10,0,10,0,0,0,0,600,30000,0,0,0,600,600,0,20000,20000,20000,10000,0,10000,300,20000,0,0,600,300,990.0,200,0,0,200,0,200,600,200,700,500,0,20,10,0,0,0,100,0,0,0,200,200,0,500,0,onet.pl
800,500,0,200,10,800000,100000,900000,8,20,0,10,0,0,10,0,0,0,10,0,0,0,0,10,10,0,0,0,10,30000,10000,10000,600,0,20000,0,0,0,10000,600,0,600,600,10000,10000,0,600,0,10000,980.0,200,0,0,200,600,200,700,70,200,50,0,20,10,0,100,0,0,0,0,10,200,700,0,200,200,onet.pl
600,400,1000,100,10,600000,100000,700000,7,10,20,10,0,10,10,0,0,0,0,0,0,0,10,0,10,0,0,0,20,10000,20000,10000,600,20000,10000,600,0,0,0,0,600,600,10000,0,10000,600,0,600,30000,990.0,50,0,0,0,0,0,600,300,500,200,0,20,20,10,0,0,100,10,0,0,50,0,0,500,800,onet.pl
300,100,400,30,10,300000,30000,300000,4,0,0,0,0,0,20,0,0,20,0,0,0,10,10,10,20,0,10,0,10,600,600,600,0,600,30000,0,0,20000,0,0,600,10000,10000,10000,20000,0,10000,0,10000,1140.0,0,0,0,600,300,200,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,300,200,0,0,myspace.com
200,100,400,30,10,300000,20000,300000,3,0,0,0,0,20,0,10,10,20,10,0,0,0,20,0,0,20,0,10,10,600,600,0,600,30000,0,10000,10000,20000,10000,0,600,600,20000,300,0,30000,0,10000,20000,1160.0,0,600,200,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,myspace.com
200,100,300,30,10,200000,20000,300000,3,0,0,0,20,0,10,10,20,10,20,0,0,0,20,0,0,0,10,10,0,600,0,600,30000,0,10000,20000,30000,10000,20000,0,600,600,20000,0,600,600,10000,10000,0,1130.0,0,0,600,300,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,300,0,0,myspace.com
200,100,300,30,10,200000,20000,200000,3,0,0,0,0,10,10,0,0,20,10,0,0,20,0,0,0,10,10,10,20,600,0,600,0,20000,10000,0,600,20000,10000,0,600,20000,600,0,0,10000,10000,20000,20000,1170.0,0,0,600,300,200,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,300,200,0,0,myspace.com
200,100,300,30,10,200000,20000,200000,3,0,0,0,0,10,10,0,20,10,10,0,0,0,0,0,20,0,0,0,10,600,0,600,0,20000,10000,0,30000,10000,20000,0,600,600,600,600,20000,0,0,600,10000,1130.0,0,0,0,600,200,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,200,0,0,myspace.com
300,200,400,30,10,300000,40000,300000,5,0,0,0,0,0,20,0,0,0,0,0,0,20,0,10,0,10,0,0,10,600,600,600,0,600,30000,0,0,600,900,600,600,20000,0,10000,10000,20000,0,600,10000,1140.0,0,0,300,0,200,600,200,200,70,200,10,0,0,0,0,40,0,0,0,0,300,200,200,200,70,myspace.com
200,100,300,20,10,200000,20000,300000,3,0,0,0,0,10,10,0,20,10,0,0,0,10,0,0,0,0,10,0,10,600,600,0,600,20000,10000,900,30000,10000,0,0,0,20000,0,600,600,0,10000,600,10000,1190.0,0,0,600,300,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,myspace.com
200,100,300,20,10,200000,20000,200000,3,0,0,0,20,0,10,10,20,0,10,0,0,10,10,0,0,0,10,0,0,600,0,600,30000,0,20000,10000,20000,10000,10000,0,600,10000,10000,0,600,600,10000,600,600,1190.0,0,0,0,600,300,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,300,0,myspace.com
200,100,300,30,10,200000,20000,300000,3,0,0,0,20,0,0,10,10,20,10,0,20,0,0,10,0,10,0,0,0,600,0,600,30000,0,600,10000,20000,20000,10000,0,20000,0,600,10000,0,10000,800,0,0,1130.0,0,600,300,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,300,0,0,0,myspace.com
200,100,300,30,10,200000,20000,200000,3,0,0,0,0,10,10,0,20,10,0,0,20,0,0,0,0,10,10,10,20,600,0,600,0,20000,10000,0,30000,10000,10000,0,20000,0,0,600,600,10000,10000,10000,30000,1160.0,0,0,600,200,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,200,0,0,myspace.com
300,200,400,30,20,300000,30000,300000,3,0,0,0,0,0,20,0,20,0,20,0,0,20,0,0,20,10,10,10,0,600,600,600,0,600,30000,0,20000,0,30000,0,0,20000,0,0,30000,10000,20000,10000,600,1100.0,0,0,0,600,700,200,200,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,700,200,200,myspace.com
400,200,600,20,30,400000,30000,400000,3,0,0,0,30,10,0,40,50,50,0,10,20,0,10,0,0,0,10,20,0,600,0,600,30000,0,600,50000,50000,50000,0,10000,20000,600,10000,0,0,600,10000,20000,0,1050.0,0,0,600,300,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,300,0,0,0,myspace.com
300,100,400,30,10,200000,20000,300000,3,0,0,0,0,30,10,0,10,10,20,0,20,0,0,0,10,0,0,0,0,600,0,600,0,30000,10000,600,10000,10000,30000,600,20000,600,600,600,10000,600,0,0,0,990.0,0,600,300,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,300,0,0,0,myspace.com
200,100,400,20,20,200000,20000,300000,3,0,0,0,0,20,10,10,0,20,20,20,0,0,0,0,10,10,20,20,10,600,0,600,0,20000,10000,10000,600,20000,20000,20000,600,0,0,600,10000,10000,20000,30000,10000,1040.0,0,0,600,200,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,200,0,0,myspace.com
200,100,300,30,10,200000,20000,200000,3,0,0,0,0,10,20,0,20,0,10,0,10,0,0,0,0,10,20,0,20,600,0,600,0,10000,20000,0,30000,10000,20000,10000,20000,0,600,600,600,10000,20000,0,30000,1190.0,0,0,600,300,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,300,0,0,myspace.com
200,100,400,40,10,300000,30000,300000,4,0,0,0,0,0,0,20,0,0,0,10,10,0,10,0,10,0,0,0,10,600,600,600,600,600,0,30000,800,600,0,10000,10000,0,10000,0,20000,0,0,10000,10000,1120.0,0,0,0,600,200,200,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,200,0,0,myspace.com
200,100,400,30,10,300000,20000,300000,3,0,0,0,20,0,0,10,10,0,30,20,0,0,0,0,0,10,10,20,10,600,0,600,30000,700,600,10000,20000,0,40000,20000,0,0,0,0,0,10000,20000,20000,10000,1230.0,0,0,600,300,200,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,300,200,0,0,0,myspace.com
200,100,400,40,10,200000,30000,300000,4,0,0,0,0,10,10,0,0,0,20,0,0,0,0,0,0,0,0,0,0,600,0,600,0,10000,10000,0,600,600,20000,600,0,0,600,600,600,600,600,600,90,1060.0,200,0,300,0,200,600,300,200,70,200,0,0,0,0,0,40,0,0,0,0,300,300,200,70,200,myspace.com
300,200,400,50,10,300000,30000,300000,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,10,10,10,600,900,300,0,300,600,600,600,600,0,600,600,600,600,300,20000,600,10000,10000,10000,1070.0,0,0,300,0,200,200,600,300,700,200,0,0,0,0,0,0,40,0,0,0,300,0,200,200,700,myspace.com
200,100,300,30,10,200000,20000,300000,3,0,0,0,0,0,20,0,0,10,10,0,10,10,0,0,0,0,0,10,10,600,0,600,0,600,30000,600,0,10000,10000,0,20000,10000,0,0,0,0,600,20000,20000,1110.0,0,0,0,600,300,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,300,0,myspace.com
