//CFG//
// Note: Do not edit the first line of this file.
//////////////////////////////////////////////////
// Choose task from mi(mutual information), cp(capacity),
// me(min-entropy leakage) and mc(min-capacity)
-mi

// Choose whether observation is di(discrete) or co(continuous)
-di

//////////////////////////////////////////////////
// When an observation file
-o
	"./leakiest_obs.txt"

//////////////////////////////////////////////////
// Set high (secret) attributes when analysing an ARFF file
// -high  75

// Set low (observation) attributes when analysing an ARFF file
// -low   @each
//-low   1

//////////////////////////////////////////////////
// Print a channel matrix when analysing discrete observation
//-p

// Set the level of information shown (0 to 5)
-v       3

// Output incremental calcs to CSV
-csv 1000 "./leakiest_calc.txt"

-skipZLT
