//CFG//
/// Configuration file for Crowds Protocol //
// Usage:
// java -jar leakiest-1.3.0.jar -cfg configCrowds.txt
//
// Note: Do not edit the first line of this file.
//////////////////////////////////////////////////
// Choose task from mi(mutual information), cp(capacity),
// me(min-entropy leakage) and mc(min-capacity)
-me

// Choose whether observation is di(discrete) or co(continuous)
-di

//////////////////////////////////////////////////
// Compositional reasoning for parallel composition
// The number of compositions
-parallel 5

//////////////////////////////////////////////////
// When analysing the channel composed of the channel files
-c
	"./data/crowds1.txt"
	"./data/crowds2.txt"
	"./data/crowds3.txt"
	"./data/crowds4.txt"
	"./data/crowds5.txt"

//////////////////////////////////////////////////
// Shared input to the channels
-prior-shared
	"./prior/random24-pr.txt"

//////////////////////////////////////////////////
// Print a channel matrix when analysing discrete observation
//-p

// Set the level of information shown (0 to 5)
-v       2

//////////////////////////////////////////////////
// Set the approximate level for input approximation technique
-approx   0.002
