//CFG//
/// Configuration file for Dining Cryptographer //
// Usage:
// java -jar leakiest-1.2.jar -cfg configDC.txt
//
// Note: Do not edit the first line of this file.
//////////////////////////////////////////////////
// Choose task from mi(mutual information), cp(capacity),
// me(min-entropy leakage) and mc(min-capacity)
-mi

// Choose whether observation is di(discrete) or co(continuous)
-di

//////////////////////////////////////////////////
// When analysing a channel file
-c
	"./data/dc3allbias4.txt"


//////////////////////////////////////////////////
// Print a channel matrix when analysing discrete observation
-p

// Set the level of information shown (0 to 5)
-v       2

//////////////////////////////////////////////////
// Set the acceptable error level for Blahut-Arimoto Algorithm
//-e   0.0000001

// Set the maximum number of interations
//-i   5000
