//CFG//
//// Configuration file for German passport analysis ////
// Usage:
// java -jar leakiest-1.2.jar -cfg configPassportGermanFix.txt
//
// Note: Do not edit the first line of this file.
//////////////////////////////////////////////////
// Choose task from mi(mutual information), cp(capacity),
// me(min-entropy leakage) and mc(min-capacity)
-mi

// Choose whether observation is di(discrete) or co(continuous)
-co

//////////////////////////////////////////////////
// When an observation file
// When analysing two (continuous) observation files
-o
	"./data/timesGerman500FixMedian.txt"

//////////////////////////////////////////////////
// Set the level of information shown (0 to 5)
-v       0
