//CFG//
/// Configuration file for Random example //
// Usage:
// java -jar leakiest-1.2.jar -cfg configRandom.txt
//
// Note: Do not edit the first line of this file.
//////////////////////////////////////////////////
// Choose task from mi(mutual information), cp(capacity),
// me(min-entropy leakage) and mc(min-capacity)
-mi

// Choose whether observation is di(discrete) or co(continuous)
-di

//////////////////////////////////////////////////
// When analysing an observation file
-o
	"./data/java-random-lowentropy.txt"

// Set the level of information shown (0 to 5)
-v       0
